jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=account
jdbc.password=account
jdbc.url=jdbc:mysql://localhost:3306/sys_account?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.connectionPoolSize=10