jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=joezhou
jdbc.password=joezhou
jdbc.url=jdbc:mysql://localhost:3306/dbjoe?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.connectionPoolSize=10